management.endpoints.enabled-by-default=false

petclinic.display-owner-with-pets=true 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false

