management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
server.port=1111
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties..hibernate.format_sql=true
spring.security.user.name=root
spring.security.user.password=root

